<!doctype html>

<head>
    <title>{% block title %}{% endblock %} - Sistema CadTudo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/mycss.css') }}">
</head>

<body>
    <h1>CadTudo 1.0</h1>
    <a href="{{ url_for("home") }}">Página inicial</a> | 
    <a href="{{ url_for("table") }}">Sobre o sistema</a> | 
    <a href="{{ url_for("about") }}">Exemplo de tabela </a>
    <hr />

    <section class="content">
        <header> {% block header %}{% endblock %} </header>

        {% block content %}{% endblock %}
    </section>

</body>